[gd_scene load_steps=18 format=3 uid="uid://7fvi2whbg4yg"]

[ext_resource type="Script" path="res://Scripts/Player/WooperNextGen.gd" id="1_ea8to"]
[ext_resource type="PackedScene" uid="uid://4p64crc5rs2h" path="res://Scenes/decal.tscn" id="2_u1lca"]
[ext_resource type="AudioStream" uid="uid://dtjm1r7gstqbb" path="res://Assets/Sounds/Ollie.mp3" id="3_d6n7p"]
[ext_resource type="AudioStream" uid="uid://bfikpphw0aa77" path="res://Assets/Sounds/rail2.mp3" id="4_ih6wk"]
[ext_resource type="AudioStream" uid="uid://bi3oktvaw8ho6" path="res://Assets/Sounds/drop.mp3" id="5_hvx5u"]
[ext_resource type="PackedScene" uid="uid://bjch3dhc8hymo" path="res://Assets/Skatepark/skate.blend" id="6_aonrd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_364gf"]
radius = 0.202398

[sub_resource type="SystemFont" id="SystemFont_va50u"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_2nant"]
font = SubResource("SystemFont_va50u")
font_size = 40
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.454902)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_6t64o"]
font = SubResource("SystemFont_va50u")
font_size = 65
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.454902)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_74iq3"]
font = SubResource("SystemFont_va50u")
font_size = 30
font_color = Color(0.832354, 0.686507, 0, 1)
shadow_size = 2
shadow_color = Color(0.381782, 0.252249, 0.00215457, 0.458824)

[sub_resource type="Animation" id="Animation_cdchw"]
resource_name = "Fail"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SCORE_LABEL:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.566667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.566667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"clear_score"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FINAL_SCORE_LABEL:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.945098, 0.945098, 0.945098, 0)]
}

[sub_resource type="Animation" id="Animation_1ceji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SCORE_LABEL:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FINAL_SCORE_LABEL:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.945098, 0.945098, 0.945098, 0)]
}

[sub_resource type="Animation" id="Animation_v1t08"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FINAL_SCORE_LABEL:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 1.76667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.945098, 0.945098, 0.945098, 0), Color(0.944444, 0.944444, 0.944444, 1), Color(0.944444, 0.944444, 0.944444, 1), Color(0.945098, 0.945098, 0.945098, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00nhy"]
_data = {
"Fail": SubResource("Animation_cdchw"),
"RESET": SubResource("Animation_1ceji"),
"Sucess": SubResource("Animation_v1t08")
}

[sub_resource type="SystemFont" id="SystemFont_onntl"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_amqa3"]
font = SubResource("SystemFont_onntl")
font_size = 61

[node name="Wooper" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, -0.000471205, 0, 0.000471205, 1, 0, 0.588162, 0)
script = ExtResource("1_ea8to")
SPEED_CAP = 30
DEBUG_GRIND = true
STICKER = ExtResource("2_u1lca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="SlapRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3714e-08, 1, 0, -1, -4.3714e-08, 0, 0.189181, -8.91429e-05)
visible = false
target_position = Vector3(0, -0.75, 0)
hit_back_faces = false

[node name="GravityRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0868204, 0)
target_position = Vector3(0, -0.2, 0)
collision_mask = 5
hit_back_faces = false

[node name="ResetRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0868204, 0)
target_position = Vector3(0, -0.6, 0)
hit_back_faces = false

[node name="Up" type="RayCast3D" parent="."]
transform = Transform3D(1, 0.000353941, 1.83955e-05, 0.000353925, -1, 0.000816431, 1.86999e-05, -0.000816424, -1, 0, 0.182277, -3.70711e-05)
target_position = Vector3(0, -0.29, 0)
hit_back_faces = false

[node name="WallCheck" type="Node3D" parent="."]

[node name="Forward" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(1, 0, 0, 0, -4.3714e-08, 1, 0, -1, -4.3714e-08, 0, 0.182277, -3.70712e-05)
target_position = Vector3(0, -0.42, 0)
hit_back_faces = false

[node name="Backward" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.3714e-08, 1, 8.74228e-08, 1, 4.3714e-08, 0, 0.182277, -3.70712e-05)
target_position = Vector3(0, -0.42, 0)
hit_back_faces = false

[node name="Left" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 0, 0, 0.145374, -1.96822e-05)
target_position = Vector3(0, -0.225, 0)
hit_back_faces = false

[node name="Right" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.31134e-07, 0, 0, 0.145374, -1.96822e-05)
target_position = Vector3(0, -0.225, 0)
hit_back_faces = false

[node name="Left2" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(0.866025, -0.5, -0.000408097, 0.000235603, -0.000408119, 1, -0.5, -0.866025, -0.00023564, 0, 0.156175, -2.47718e-05)
target_position = Vector3(0, -0.27, 0)
hit_back_faces = false

[node name="Right2" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(-0.866025, 0.5, -0.000408054, -0.000235602, 0.000408032, 1, 0.5, 0.866025, -0.000235565, 0, 0.156175, -2.47718e-05)
target_position = Vector3(0, -0.27, 0)
hit_back_faces = false

[node name="Left3" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(0.866025, 0.5, -0.000408054, 0.000706807, -0.000408119, 1, 0.499999, -0.866025, -0.000706845, 0, 0.156175, -2.47718e-05)
target_position = Vector3(0, -0.27, 0)
hit_back_faces = false

[node name="Right3" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(-0.866025, -0.5, -0.000408097, -0.000706807, 0.000408032, 1, -0.499999, 0.866025, -0.000706769, 0, 0.156175, -2.47718e-05)
target_position = Vector3(0, -0.27, 0)
hit_back_faces = false

[node name="Node3D" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167769, -7.90537e-05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.91038e-11)
shape = SubResource("SphereShape3D_364gf")

[node name="Balance" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HORIZONTAL_BALANCE" type="HSlider" parent="Balance"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 50.0
editable = false
scrollable = false

[node name="VScrollBar" type="VScrollBar" parent="Balance/HORIZONTAL_BALANCE"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="VERTICAL_BALANCE" type="VSlider" parent="Balance"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 23.0
offset_right = -118.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 50.0
editable = false
scrollable = false

[node name="VScrollBar2" type="VScrollBar" parent="Balance/VERTICAL_BALANCE"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2

[node name="SCORE_LABEL" type="Label" parent="Balance"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -120.0
offset_right = 94.0
offset_bottom = -69.9999
grow_horizontal = 2
grow_vertical = 0
text = "30,000 x 35"
label_settings = SubResource("LabelSettings_2nant")
horizontal_alignment = 1

[node name="FINAL_SCORE_LABEL" type="Label" parent="Balance"]
modulate = Color(0.945098, 0.945098, 0.945098, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -120.0
offset_right = 94.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
text = "100,000,000,000"
label_settings = SubResource("LabelSettings_6t64o")
horizontal_alignment = 1

[node name="MOVE_LABEL" type="Label" parent="Balance"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -38.0
offset_right = 248.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "360 SHUVIT + 360 SHUVIT + 360 SHUVIT ..."
label_settings = SubResource("LabelSettings_74iq3")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balance"]
libraries = {
"": SubResource("AnimationLibrary_00nhy")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_d6n7p")
max_polyphony = 10

[node name="RailAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ih6wk")
volume_db = -30.0

[node name="DropAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_hvx5u")

[node name="Backwards" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 0

[node name="Node3D" type="Node3D" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport"]

[node name="skate" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("6_aonrd")]

[node name="Skeleton3D" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature" index="0"]
bones/0/position = Vector3(0, 0.463902, 0)
bones/0/rotation = Quaternion(0, -0.22004, 0, 0.975491)
bones/1/rotation = Quaternion(-0.167562, 0.0307915, -0.153473, 0.973356)
bones/2/rotation = Quaternion(0.0882626, -0.0032248, -0.00196212, 0.99609)
bones/3/rotation = Quaternion(0.0616015, 0.501494, -0.114684, 0.855311)
bones/4/position = Vector3(-0.361902, 0.190306, -0.13153)
bones/4/rotation = Quaternion(0.707107, -1.99496e-07, -1.99496e-07, 0.707107)
bones/5/position = Vector3(0.310082, -0.136316, -0.143836)
bones/5/rotation = Quaternion(0.671968, -0.171308, -0.171308, 0.699833)
bones/6/position = Vector3(-0.142508, 0.167769, -0.263201)
bones/6/rotation = Quaternion(-0.615437, -0.0448119, 0.0938319, 0.781297)
bones/7/position = Vector3(-2.41701, 1.46318, 0.0259068)
bones/7/rotation = Quaternion(-0.836717, -0.540963, -0.0628285, 0.0575788)

[node name="Axolotl" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="0"]
visible = false
layers = 524288

[node name="Eyes" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="1"]
visible = false
layers = 524288

[node name="Helmet" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="2"]
visible = false
layers = 524288

[node name="Maid Dress" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="3"]
visible = false
layers = 524288

[node name="Maid Hat" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="4"]
visible = false
layers = 524288

[node name="Skamtebord" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="5"]
layers = 524288

[node name="Stache" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="6"]
visible = false
layers = 524288

[node name="TopHat" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="7"]
visible = false
layers = 524288

[node name="Woopah" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate/Armature/Skeleton3D" index="8"]
layers = 524288

[node name="Camera3D" type="Camera3D" parent="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.715055, -0.318977, 0.622053, 0, 0.889831, 0.456289, -0.699068, 0.326272, -0.636278, 3.39537, 3.67641, -3.55468)
cull_mask = 524288
fov = 71.5

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "WOOP SKATE"
label_settings = SubResource("LabelSettings_amqa3")

[node name="Button" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RESET"

[node name="Button2" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CHANGE LEVEL"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "<"

[node name="Button3" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "CURRENT OUTFIT"

[node name="Button2" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "<"

[node name="Button3" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "CURRENT SKATE"

[node name="Button2" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = ">"

[editable path="Control/HBoxContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Node3D/skate"]
