[gd_scene load_steps=34 format=3 uid="uid://baiuiombvsovj"]

[ext_resource type="Script" uid="uid://ciiw75vfr5h86" path="res://Scripts/Player/PlayerMotion.gd" id="1_giofx"]
[ext_resource type="Script" uid="uid://2mtasoklp2gf" path="res://Assets/addons/stairs-character/stairs_character.gd" id="2_kcbif"]
[ext_resource type="Script" uid="uid://d3ka4v5r2i8ex" path="res://Scripts/Enemy/Hitbox.gd" id="4_518be"]
[ext_resource type="Material" uid="uid://daexjmi27j5g5" path="res://Assets/Materials/Debug/hitbox.tres" id="5_2ai4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7sf1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1p188"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gihfs"]
animation = &"Attack_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6frqt"]
animation = &"Attack_002"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3owr6"]
animation = &"GetBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1pup"]
animation = &"Fall"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wndbb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbeqj"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f4hf1"]
animation = &"Walk3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q0w5w"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xqkfd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pbeqj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_f4hf1")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_q0w5w")
blend_point_2/pos = 2.0
max_space = 2.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cmn42"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jde2a"]
graph_offset = Vector2(-552.43, 112.14)
nodes/Animation/node = SubResource("AnimationNodeAnimation_d1pup")
nodes/Animation/position = Vector2(-200, 420)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_3owr6")
"nodes/Animation 2/position" = Vector2(40, 460)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_wndbb")
nodes/Blend2/position = Vector2(78, 208)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_xqkfd")
nodes/BlendSpace1D/position = Vector2(-182, 208)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_cmn42")
nodes/OneShot/position = Vector2(300, 260)
nodes/output/position = Vector2(480, 200)
node_connections = [&"Blend2", 0, &"BlendSpace1D", &"Blend2", 1, &"Animation", &"OneShot", 0, &"Blend2", &"OneShot", 1, &"Animation 2", &"output", 0, &"OneShot"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3l7jr"]
animation = &"Get Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5sb0"]
animation = &"Knockback"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_auu28"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5wndd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tis8c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j5hti"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6iwpo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xoxv1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vocka"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5m01w"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qf425"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k1jsk"]
states/Attack/node = SubResource("AnimationNodeAnimation_gihfs")
states/Attack/position = Vector2(835, 165)
states/Attack2/node = SubResource("AnimationNodeAnimation_6frqt")
states/Attack2/position = Vector2(627, 396)
states/BlendTree/node = SubResource("AnimationNodeBlendTree_jde2a")
states/BlendTree/position = Vector2(473, 112)
states/End/position = Vector2(788, 72)
"states/Get Up/node" = SubResource("AnimationNodeAnimation_3l7jr")
"states/Get Up/position" = Vector2(219, 251)
states/Knockback/node = SubResource("AnimationNodeAnimation_h5sb0")
states/Knockback/position = Vector2(384, 310)
states/Start/position = Vector2(271, 72)
transitions = ["Attack", "Attack2", SubResource("AnimationNodeStateMachineTransition_auu28"), "Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_5wndd"), "BlendTree", "Attack", SubResource("AnimationNodeStateMachineTransition_tis8c"), "Attack2", "BlendTree", SubResource("AnimationNodeStateMachineTransition_j5hti"), "BlendTree", "Attack2", SubResource("AnimationNodeStateMachineTransition_6iwpo"), "Attack", "BlendTree", SubResource("AnimationNodeStateMachineTransition_xoxv1"), "BlendTree", "Knockback", SubResource("AnimationNodeStateMachineTransition_vocka"), "Knockback", "Get Up", SubResource("AnimationNodeStateMachineTransition_5m01w"), "Get Up", "BlendTree", SubResource("AnimationNodeStateMachineTransition_qf425")]
graph_offset = Vector2(-22, 88)

[sub_resource type="BoxShape3D" id="BoxShape3D_ffi0p"]
size = Vector3(1.17545, 0.334805, 4.04427)

[sub_resource type="BoxMesh" id="BoxMesh_lhq8f"]
material = ExtResource("5_2ai4m")
size = Vector3(1.17545, 0.334805, 4.04427)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhtjv"]
bg_color = Color(0.819608, 0, 0.0784314, 1)

[sub_resource type="Theme" id="Theme_gwjed"]
Panel/styles/panel = SubResource("StyleBoxFlat_yhtjv")

[node name="Player" type="Node3D" node_paths=PackedStringArray("hp_panel", "_hitbox_list")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.737754, 0)
script = ExtResource("1_giofx")
hp_panel = NodePath("Control/HBoxContainer/Panel")
_hitbox_list = [NodePath("Hitbox")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6194, 0, -5.45058)
collision_layer = 2
collision_mask = 3
floor_snap_length = 0.2
script = ExtResource("2_kcbif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250036, 0)
visible = false
shape = SubResource("CapsuleShape3D_p7sf1")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_1p188")
skeleton = NodePath("../../..")

[node name="Humanoid_Alt3" parent="CharacterBody3D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.728831, 0.177998)
script = null

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CharacterBody3D/Humanoid_Alt3")
root_motion_track = NodePath("LegMan/Skeleton3D:Root")
root_motion_local = false
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_k1jsk")
anim_player = NodePath("../CharacterBody3D/Humanoid_Alt3/AnimationPlayer")
parameters/BlendTree/Blend2/blend_amount = 1.0
parameters/BlendTree/BlendSpace1D/blend_position = 0.0
parameters/BlendTree/OneShot/active = false
parameters/BlendTree/OneShot/internal_active = false
parameters/BlendTree/OneShot/request = 0

[node name="Hitbox" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.421754, 0.264265, -0.867345, 0.902047, 0.219184, -0.371847, 0.0918421, -0.939214, -0.330821, 1.73128, 2.16217, 0.352177)
bone_name = "L_Weapon.001"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterBody3D/Humanoid_Alt3/LegMan/Skeleton3D")
script = ExtResource("4_518be")

[node name="Area3D" type="Area3D" parent="Hitbox"]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox/Area3D"]
transform = Transform3D(0.999999, 1.19209e-07, -5.36442e-07, 1.49012e-07, 1, 4.47035e-07, -1.49012e-08, -4.47035e-07, 1, 0.00146389, 0.218235, 2.05655)
shape = SubResource("BoxShape3D_ffi0p")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hitbox/Area3D/CollisionShape3D"]
transform = Transform3D(0.998181, 0.041319, -0.0439095, -0.0418976, 0.999044, -0.012343, 0.0433577, 0.0141603, 0.99896, 0.00918317, -0.0100284, 0.0216308)
visible = false
mesh = SubResource("BoxMesh_lhq8f")
skeleton = NodePath("../..")

[node name="RootMotionView" type="RootMotionView" parent="."]
visible = false
animation_path = NodePath("../AnimationTree")
cell_size = 0.35

[node name="HitSFX" type="AudioStreamPlayer3D" parent="."]
volume_db = -25.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Panel" type="Panel" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(0, 30.005)
layout_mode = 2
theme = SubResource("Theme_gwjed")
